albumentations==1.0.0
h5py==3.1.0
imageio==2.9.0
imagesize==1.2.0
imgaug==0.4.0
imutils==0.5.4
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.3.4
networkx==2.5.1
numpy==1.19.5
opencv-contrib-python==4.5.2.54
opencv-python==4.5.3.56
opencv-python-headless==4.5.2.54
Pillow==8.3.0
pycocotools-windows==2.0.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
scikit-image==0.17.2
scipy==1.5.4
six==1.15.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
tqdm==4.61.1
